{
  "name": "@tanepiper/stochastic-parrot",
  "version": "1.0.0",
  "private": true,
  "description": "Repostory for the Stochastic Parrot Bot",
  "scripts": {
    "moon": "moon",
    "site:build": "moon run site:build"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanepiper/Stochastic-Parrot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanepiper/Stochastic-Parrot/issues"
  },
  "homepage": "https://github.com/tanepiper/Stochastic-Parrot#readme",
  "devDependencies": {
    "@moonrepo/cli": "^0.26.2"
  },
  "engines": {
    "node": "18.14.0"
  }
}
